INIT_USER={"id":0,"name":"НОВЫЙ ПОЛЬЗОВАТЕЛЬ","birthdate":946684800000,"deseaseHistory":"нет","threatmentHistory":"нет"}
SYMPTOMS_TYPES=bool,grade,numeric,custom
BOOL_SYMPTOMS_NAMES=мигрень,кашель,хрипы,зуд,сыпь,спутанность сознания
GRADE_SYMPTOMS_NAMES=тревожность,головная боль,сонливость,утомляемость
NUM_SYMPTOMS_NAMES=вес,давление,температура
WEB_INFO=https://un1c0re.github.io/cancer-neo/