<!DOCTYPE html><html data-astro-cid-zm77yjld> <head><title>Все о НЭО</title><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" href="/cancer-neo/styles/global.css"><link rel="stylesheet" href="/cancer-neo/_astro/article_00.DmEKBzNP.css">
<style>body{background:#e2f7fe}.article-header[data-astro-cid-zm77yjld]{background:#608cc1;color:#fff}.article-reader[data-astro-cid-zm77yjld]{display:flex;flex-direction:column;align-items:center;justify-content:space-between;background:#fff;border-radius:20px;box-shadow:3px 5px 10px #0003}
</style></head> <body class="flex flex-col items-center justify-between gap-10" data-astro-cid-zm77yjld> <header class="article-header w-full h-16 px-10 py-4 rounded-b-lg grid grid-cols-3 items-top" data-astro-cid-zm77yjld> <div class="text-2xl text-start col-span-1" data-astro-cid-zm77yjld> <a href="/cancer-neo" data-astro-cid-zm77yjld> <img src="/cancer-neo/back.png" alt="Назад" width="36" height="36" decoding="async" loading="lazy" data-astro-cid-zm77yjld> </a> </div> <div class="text-3xl text-center col-span-1 text-nowrap" data-astro-cid-zm77yjld> <h1 data-astro-cid-zm77yjld>Все о НЭО</h1> </div> </header> <main class="article-reader gap-10 w-11/12 p-6 text-justify" data-astro-cid-zm77yjld> <div class="flex flex-col items-center self-center" data-astro-cid-zm77yjld> <h1 class="font-bold text-3xl" data-astro-cid-zm77yjld>Лекарственное обеспечение</h1> <h1 class="font-bold text-xl" data-astro-cid-zm77yjld>Все о лекарствах для НЭО пациентов</h1> </div> <p>При амбулаторном лечении лекарства отпускаются онкологическим больным по рецептам врачей
бесплатно. Данная льгота – региональная, предоставляется по месту регистрации пациента.
Региональный перечень льготных лекарственных препаратов, как правило, содержится в числе
приложений к территориальной программе государственных гарантий бесплатного оказания
гражданам медицинской помощи (утверждаются на каждый год).
Если пациенту устанавливается инвалидность, он становится федеральным льготником –
получает право на набор социальных услуг (включает в себя медицинскую, санаторно-курортную
и транспортную составляющие). При этом гражданин может выбрать: получать социальные услуги
в натуральной форме или их денежный эквивалент. Пациент может бесплатно получать
лекарственные препараты и при нахождении в другом регионе, если он не отказался в наборе
социальных услуг от лекарственного обеспечения в пользу получения денег.</p>
<p>Где найти перечень взаимозаменяемых лекарств: grls.rosminzdrav.ru</p>
<p>Как узнать закуплен ли препарат: <a href="https://zakupki.gov.ru/epz/main/public/home.html">https://zakupki.gov.ru/epz/main/public/home.html</a></p>
<p>Проверка подлинности лекарств - с помощью мобильного приложения “Честный знак”.</p>
<p>Лекарственные препараты/ Информационные ресурсы и карточки « Белая книга»:
<a href="https://vk.com/wall527921471_8144">https://vk.com/wall527921471_8144</a></p>
<p><strong>БЕЗОПАСНОСТЬ ЛЕКАРСТВЕННЫХ ПРЕПАРАТОВ:</strong>
Что делать пациенту при нежелательной реакции : (алгоритм в карточках)
<a href="https://vk.com/wall527921471_8145">https://vk.com/wall527921471_8145</a></p>
<p><strong>БЕЗОПАСНОСТЬ ЛЕКАРСТВЕННЫХ ПРЕПАРАТОВ</strong>
что нужно знать, если случилась нежелательная
реакция:
<a href="https://vk.com/wall527921471_7995">https://vk.com/wall527921471_7995</a></p>
<p>НЕЖЕЛАТЕЛЬНЫЕ РЕАКЦИИ:
<a href="https://vk.com/wall527921471_8140">https://vk.com/wall527921471_8140</a></p>
<p>РАБОТА С СИГНАЛАМИ в Фармаконадзоре:
<a href="https://vk.com/wall527921471_8141">https://vk.com/wall527921471_8141</a></p>
<p>Карточки по госзакупкам и взаимозаменяемым препаратам:
<a href="https://vk.com/wall527921471_7967">https://vk.com/wall527921471_7967</a></p>
<p>Клиническая фармакология( КФ) и доказательная медицина:
<a href="https://vk.com/wall527921471_8159">https://vk.com/wall527921471_8159</a></p>
<p>ДЖЕНЕРИКИ/про качество:
<a href="https://vk.com/wall527921471_8231">https://vk.com/wall527921471_8231</a>
<a href="https://vk.com/wall527921471_8249">https://vk.com/wall527921471_8249</a></p>
<p>Лекарственные препараты в онкологии- как повлиять на качество и безопасность:
<a href="https://youtu.be/8l4oG8zRWYY">https://youtu.be/8l4oG8zRWYY</a>
<a href="https://youtu.be/rzek5vCfX9Y">https://youtu.be/rzek5vCfX9Y</a>
<a href="https://youtu.be/a4MYE5TcQco">https://youtu.be/a4MYE5TcQco</a></p>
<p>Фазы КИ/Дженерики:
<a href="https://youtu.be/StIhHRWIKBY">https://youtu.be/StIhHRWIKBY</a></p>
<p>Дженерики и Биоаналоги:
<a href="https://youtu.be/y9dkEwE0Tbc">https://youtu.be/y9dkEwE0Tbc</a></p>
<p>Роль фармаконадзора:
<a href="https://youtu.be/9ez2woGkTlA">https://youtu.be/9ez2woGkTlA</a></p>
<p>Анализ опроса онкопациентов: « Лекарственное лечение и нежелательные реакции»:
<a href="https://youtu.be/t0Zb4n18fLo">https://youtu.be/t0Zb4n18fLo</a>
<a href="https://youtu.be/MXsIUL8fVr8">https://youtu.be/MXsIUL8fVr8</a></p> </main> <footer class="h-16 flex flex-col items-center" data-astro-cid-zm77yjld> <p data-astro-cid-zm77yjld>© 2024 СурГУ</p> </footer> </body></html>